STOCK_API=https://prod-stocking.herokuapp.com
FIREBASE_FUNCTION_API=https://us-central1-should-have-bought.cloudfunctions.net
KAKAO_CLIENT_ID=e5687159bd1b4768b1c21cfd1551fbfa
KAKAO_JAVASCRIPT_CLIENT_ID=a48a5426b70e0cfb66395fa234f6d689